[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
   50,25
   50,225
   250,225
   250,25

speed: 750
horizontal_move_z: 20
retries: 5
#retry_tolerance: 0.0075
retry_tolerance: 0.05
max_adjust: 10

[bed_mesh]
speed: 750
horizontal_move_z: 20
mesh_min: 50, 50
mesh_max: 250, 250
probe_count: 5, 5
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 10
split_delta_z: .025


[z_calibration]
nozzle_xy_position:   206, 305 
switch_xy_position:   200, 286 
bed_xy_position:      150, 150 
switch_offset:        2.78
start_gcode:          ATTACH_PROBE 
#before_switch_gcode:  ATTACH_PROBE 
end_gcode:            DOCK_PROBE 
speed: 750
max_deviation: 1
clearance: 16
probing_retract_dist: 1
probing_first_fast: True