[include mainsail.cfg]
[include aux/octopus_pins.cfg]

[include printer_hardware.cfg]
[include printer_steppers.cfg]
[include printer_heater_bed.cfg]
[include printer_extruder.cfg]
[include printer_probe.cfg]
[include printer_fan.cfg]
[include printer_led.cfg]
[include printer_leveling.cfg]
[include printer_display.cfg]

[include nozzle_scrub/nozzle_scrub.cfg]
[include adaptative/Adaptive_Mesh.cfg]
[include adaptative/Adaptive_Purge.cfg]

[include ercf/client_macros.cfg]
[include ercf/ercf_hardware.cfg]
[include ercf/ercf_parameters.cfg]
[include ercf/ercf_software.cfg]

[include macros.cfg]
[include aux/macro_get_variable.cfg]
[include aux/macro_parking.cfg]
[include aux/macro_test_speed.cfg]
[include shaper/adxl_shaper.cfg]
[include tunes/m300.cfg]
[include tunes/tunes.cfg]

###################################################################################################
###################################################################################################

[idle_timeout]
timeout: 1800

[force_move]
enable_force_move: True

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.285
#*# pid_ki = 2.549
#*# pid_kd = 289.070
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.870
#*# pid_ki = 2.613
#*# pid_kd = 64.028
#*#
#*# [probe]
#*# z_offset = -0.951
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.195625, -0.103750, -0.041250
#*# 	  -0.226875, -0.121875, -0.058125
#*# 	  -0.241875, -0.157500, -0.080625
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 81.69
#*# max_x = 114.03
#*# min_y = 109.06
#*# max_y = 193.72
