[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
   25,25
   25,275
   275,275
   275,25

speed: 750
horizontal_move_z: 3
retries: 5
#retry_tolerance: 0.0075
retry_tolerance: 0.05
max_adjust: 10

[bed_mesh]
speed: 750
horizontal_move_z: 3
mesh_min: 25, 25
mesh_max: 275, 275
probe_count: 7, 7
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 10
split_delta_z: .025
