[include mainsail.cfg]
[include aux/octopus_pins.cfg]

[include printer_hardware.cfg]
[include printer_steppers.cfg]
[include printer_heater_bed.cfg]
[include printer_extruder.cfg]
[include printer_probe.cfg]
[include printer_fan.cfg]
[include printer_led.cfg]
[include printer_leveling.cfg]
[include printer_display.cfg]

[include nozzle_scrub/nozzle_scrub.cfg]
[include adaptative/Adaptive_Mesh.cfg]
[include adaptative/Adaptive_Purge.cfg]

# [include ercf/client_macros.cfg]
# [include ercf/ercf_hardware.cfg]
# [include ercf/ercf_parameters.cfg]
# [include ercf/ercf_software.cfg]

[include macros.cfg]
[include aux/macro_get_variable.cfg]
[include aux/macro_parking.cfg]
[include aux/macro_test_speed.cfg]
[include shaper/adxl_shaper.cfg]
[include tunes/m300.cfg]
[include tunes/tunes.cfg]

###################################################################################################
###################################################################################################

[idle_timeout]
timeout: 1800

[force_move]
enable_force_move: True

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.812
#*# pid_ki = 1.462
#*# pid_kd = 257.613
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.870
#*# pid_ki = 2.613
#*# pid_kd = 64.028
#*#
#*# [probe]
#*# z_offset = -0.951
#*#
#*# [bed_mesh 110]
#*# version = 1
#*# points =
#*# 	0.062918, 0.074168, 0.107501, 0.135418, 0.135418, 0.115001, 0.071668
#*# 	0.045001, 0.054585, 0.078335, 0.104585, 0.110001, 0.092501, 0.056251
#*# 	0.018335, 0.026668, 0.055001, 0.075001, 0.084585, 0.070001, 0.044168
#*# 	0.009585, 0.011251, 0.041668, 0.062085, 0.065835, 0.050001, 0.022085
#*# 	0.002918, 0.007918, 0.039168, 0.057085, 0.057501, 0.045835, 0.009168
#*# 	0.024585, 0.028751, 0.058751, 0.074585, 0.067085, 0.059168, 0.031668
#*# 	0.055835, 0.062501, 0.089168, 0.108751, 0.110418, 0.096251, 0.064585
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 27.04
#*# max_x = 272.86
#*# min_y = 27.31
#*# max_y = 271.75
